<!DOCTYPE html>
<html>
<head>
	<title>CooksToGo</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html, body {
			padding: 0;
			height: 100%;
			max-height: 100%;
		}
		body {
			background-color: #4caf50;
			display: flex;
			align-items: center;
			font-family: 'Roboto';
		}

		.container {
			margin: 0 auto;
			background-color: #fff;
			border-radius: 3px;
			padding: 0 40px 20px;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		}

		.text-center {
			text-align: center;
		}

		a, a:active, a:visited {
			color: #3f51b5;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Cooks To Go</h1>
		<p class="text-center">
			<a href="/api">API View</a>
			<br>
			<a href="/admin">Admin View</a>
		</p>
	</div>
</body>
</html>

